integrator          =  md
tinit               =  0
dt                  =  0.0005
nsteps              =  1000

comm_mode           =  Linear
nstcomm             =  100
nstxout             =  0
nstvout             =  0
nstxtcout           =  1000
nstlist             =  100
ns_type             =  grid

rlist               =  1.4
rcoulomb            =  1.4
rvdw                =  1.4

coulombtype         =  PME ; User; Cut-off
fourierspacing      =  0.25
pme-order           =  4
ewald-rtol          =  1e-5
cutoff-scheme       =  Verlet

tcoupl              =  V-rescale
tc_grps             =  System
tau_t               =  1
ref_t               =  300

gen_vel             =  yes
gen_temp            =  300

constraints          = all-bonds
constraint_algorithm = lincs
continuation         = no
;pbc                  = xy
