integrator          =  steep
tinit               =  0
;dt                  =  0.001
nsteps              =  10000

emstep              =  0.001
emtol               =  100.0
nstcgsteep          =  100
nbfgscorr           =  100

comm_mode           =  Linear
nstcomm             =  100
nstxout             =  0
nstvout             =  0
nstxtcout           =  0
nstlist             =  10
ns_type             =  grid

pbc                 =  xyz
vdwtype             =  Cut-off

rlist               =  1.4
rcoulomb            =  1.4
rvdw                =  1.4

coulombtype         =  Cut-off
cutoff-scheme       =  Verlet

freezegrps          =  AT_C    OB_C    OH_C    HO_C    OBT_C   AO_C    ST_C    K_C
freezedim           =  Y Y Y   Y Y Y   Y Y Y   Y Y Y   Y Y Y   Y Y Y   Y Y Y   Y Y Y
