[moleculetype]
; molname nrexcl
  CAA    2

[atoms]
;  nr  type  resnr  residu  atome  cgnr  charge  mass
    1   CA    1  CAA   CA    1    1.668   40.078   ;1.668 2.000

[moleculetype]
; molname nrexcl
 CCAA    2

[atoms]
;  nr  type  resnr  residu  atome  cgnr  charge  mass
    1  CCA    1 CCAA  CCA    1    0.999   12.011    ;0.999 1.123


[moleculetype]
 ; molname   nrexcl
 OCAA               2

[atoms]
;  nr  type  resnr  residu  atome  cgnr  charge  mass
    1  OCA    1 OCAA  OCA    1   -0.889   16     ;-0.889 -1.041
